apiVersion: v1
kind: Secret
metadata:
  name: graphql
  namespace: core-graphql-develop
data:
  DATABASE_URL: 'cGdzcWw6Ly9ncmFwaHFsOmo5dnhXTmluUUVkOFpXNzhaYjlSSEZMaHRYbWFFS0AxNzIuMjAuMTEyLjMvZ3JhcGhxbF9kYg=='
---
apiVersion: v1
kind: Secret
metadata:
  name: dockerhub-credentials
  namespace: core-graphql-develop
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJsaXZlc3BvcnR0diIsInBhc3N3b3JkIjoidHRqcmFJdXc5QUdRVDVwRktvSlAzZVNmd0JNY2dnenI5d1JLNTJUTDBLc2xvNkZaR24iLCJhdXRoIjoiYkdsMlpYTndiM0owZEhZNmRIUnFjbUZKZFhjNVFVZFJWRFZ3Umt0dlNsQXpaVk5tZDBKTlkyZG5lbkk1ZDFKTE5USlVUREJMYzJ4dk5rWmFSMjQ9In19fQ==
type: kubernetes.io/dockerconfigjson
